<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon/fav.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style.css">
    <title>HAPPY DIWALI 🪔</title>
  </head>
  <body>
    <div id="app" class="h-screen w-full bg-black text-white flex flex-col-reverse justify-center items-center relative">
      <canvas class="absolute top-0 left-0 z-10" id="parentcanvas">
      </canvas>
      <div class="absolute bottom-10 z-20 flex flex-col justify-center items-center">
        <h1 class="text-center">Wishing you wealth, health, and light in every step you take this Diwali!</h1>
      <p class="text-center">Warm wishes from <span class="text-red-300">Bansari Panchal</span> ❤️</p>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
